# Graphql endpoint for the lambda functions
type Mutation {
  addUserToCognito(
    userPoolId: String!
    email: String!
    password: String!
  ): String
    @function(name: "nextgoalAddUserToCognito-${env}")
    @auth(rules: [{ allow: groups, groups: ["admin"] }])
  removeUserFromCognito(userPoolId: String!, email: String!): String
    @function(name: "nextgoalRemoveUserFromCognito-${env}")
    @auth(rules: [{ allow: groups, groups: ["admin"] }])
  EnableUserLogin(userPoolId: String!, email: String!): String
    @function(name: "nextgoalEnableUserLogin-${env}")
    @auth(rules: [{ allow: groups, groups: ["admin"] }])
  DisableUserLogin(userPoolId: String!, email: String!): String
    @function(name: "nextgoalDisableUserLogin-${env}")
    @auth(rules: [{ allow: groups, groups: ["admin"] }])
  ToggleAdminRole(
    email: String!
    isAdmin: Boolean!
    userPoolId: String!
  ): String
    @function(name: "nextgoalToggleAdminRole-${env}")
    @auth(rules: [{ allow: groups, groups: ["admin"] }])
  CheckCompanyInfo(userPoolId: String!, company: String!): String
    @function(name: "nextgoalCheckCompanyInfo-${env}")
    @auth(rules: [{ allow: public, provider: apiKey }])
  CheckUserInfo(userPoolId: String!, email: String!): String
    @function(name: "nextgoalCheckUserInfo-${env}")
    @auth(rules: [{ allow: public, provider: apiKey }])
  CreateUserAndGroup(
    userPoolId: String
    identityPoolId: String
    s3BucketId: String
    email: String
    company: String
  ): String
    @function(name: "nextgoalCreateUserAndGroup-${env}")
    @auth(rules: [{ allow: public, provider: apiKey }])
}

#
#
# Organization
#
#
type OrganizationUnit
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
    @index(
      name: "OrganizationUnitByCompanyOrderByPosition"
      queryField: "organizationUnitByCompany"
      sortKeyFields: ["position"]
    )
  name: String!
  description: String
  creatorEmail: String!
  position: Int
  notRelevantParentGoals: [String!]
  parentOrganizationUnit: OrganizationUnit @belongsTo
  childOrzganizationUnits: [OrganizationUnit!] @hasMany
  goals: [Goal!] @hasMany
  platformIntegration: [PlatformIntegration!] @hasMany
}

type NorthStar
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
    @index(
      name: "NorthStarByCompanyIdOrderByCreatedAt"
      queryField: "northStarByCompany"
      sortKeyFields: ["createdAt"]
    )
  title: String!
  description: String
  attachments: [String!]
  creatorEmail: String!
  createdAt: String!
}
type Notification
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [create, update, delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
  notificationType: String
  type: String!
  toEmployeeEmail: String
    @index(
      name: "notificationsByEmployeeEmailOrderByCreatedAt"
      queryField: "notificationsByEmployeeEmail"
      sortKeyFields: ["createdAt"]
    )
  isRead: Boolean
  eventId: String
  goalId: String
  createdAt: String!
  expireAt: AWSTimestamp
}

type Company
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
      { allow: public, provider: apiKey, operations: [create] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
  name: String
  creatorEmail: String!
  isSubscribed: Boolean
  subscriptionId: String
  customerId: ID!
  subscriptionExpireDate: AWSDateTime
  description: String
  platformIntegration: [PlatformIntegration!] @hasMany
}

type Employee
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read] }
      { allow: owner, identityClaim: "email", operations: [update] }
      { allow: groups, groups: ["admin"], operations: [create, update, delete] }
      { allow: public, provider: apiKey, operations: [create] }
    ]
  ) {
  id: ID!
  owner: String
  disabled: Boolean
  companyId: ID!
    @index(
      name: "EmployeeByCompanyOrderByCreatedAt"
      queryField: "employeeByCompany"
      sortKeyFields: ["createdAt"]
    )
  createdAt: String!
  name: String!
  isAdmin: Boolean
  email: String!
  avatarUrl: String
  notRelevantParentGoals: [String!]
  creatorEmail: String!
  language: String
  locale: String
  interest: String
  career: String
  goals: [Goal!] @hasMany
  tasks: [Task!] @hasMany
  organizationUnitEmployeeJoins: [OrganizationUnitEmployeeJoin!] @hasMany
  contributionEmployeeJoins: [ContributionEmployeeJoin!] @hasMany
  ideaEmployeeJoins: [IdeaEmployeeJoin!] @hasMany
  successStoryEmployeeJoins: [SuccessStoryEmployeeJoin!] @hasMany
  helpRequestEmployeeJoins: [HelpRequestEmployeeJoin!] @hasMany
}

type OrganizationUnitEmployeeJoin
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
    @index(
      name: "OrganizationUnitEmployeeJoinByCompany"
      queryField: "organizationUnitEmployeeJoinByCompany"
    )
  createdAt: String!
  organizationUnitId: ID!
  employeeId: ID!
}

#
#
# Goal and related models
#
#

type Goal
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
    @index(
      name: "goalByCompanyOrderByPosition"
      queryField: "goalsByCompany"
      sortKeyFields: ["position"]
    )
  createdAt: String!
  title: String!
  description: String
  startDate: AWSDateTime
  targetDate: AWSDateTime
  useTasks: Boolean!
  reward: String
  attachments: [String!]
  creatorEmail: String!
  position: Int
  organizationUnit: OrganizationUnit @belongsTo
  employee: Employee @belongsTo
  parentGoal: Goal @belongsTo
  childGoals: [Goal!] @hasMany
  comments: [Comment!] @hasMany
  status: [Status!] @hasMany
  redFlags: [RedFlag!] @hasMany
  keyResults: [KeyResult!] @hasMany
  successStories: [SuccessStory!] @hasMany
  events: [Event!] @hasMany
  tasks: [Task!] @hasMany
  contributions: [Contribution!] @hasMany
  ideas: [Idea!] @hasMany
  helpRequests: [HelpRequest!] @hasMany
  isClosed: Boolean
  statusFlag: String
  closingNotes: String
}

type Status
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
  status: String
  goingWell: String
  toImprove: String
  challenges: String
  attachments: [String!]
  creatorEmail: String!
  comments: [Comment!] @hasMany
  goal: Goal @belongsTo
  event: Event @hasOne
}

type RedFlag
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
  text: String
  resolved: Boolean
  resolvedTime: AWSDateTime
  resolvedBy: String
  resolvedComment: String
  reopenedTime: AWSDateTime
  reopenedBy: String
  reopenedComment: String
  attachments: [String!]
  creatorEmail: String!
  comments: [Comment!] @hasMany
  goal: Goal @belongsTo
  events: [Event!] @hasMany
}

type KeyResult
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
    @auth(
      rules: [
        { allow: groups, groupsField: "companyId", operations: [read] }
        { allow: owner, identityClaim: "email" }
        { allow: groups, groups: ["admin"], operations: [delete] }
      ]
    )
  owner: String
  companyId: ID!
    @auth(
      rules: [
        { allow: groups, groupsField: "companyId", operations: [read, update] }
        { allow: owner, identityClaim: "email" }
        { allow: groups, groups: ["admin"], operations: [delete] }
      ]
    )
  description: String
  statusFlag: String
  statusText: String
  initialValue: Float
    @auth(
      rules: [
        { allow: owner, identityClaim: "email" }
        { allow: groups, groupsField: "companyId" }
        { allow: groups, groups: ["admin"], operations: [delete] }
      ]
    )
  targetValue: Float
    @auth(
      rules: [
        { allow: owner, identityClaim: "email" }
        { allow: groups, groupsField: "companyId" }
        { allow: groups, groups: ["admin"], operations: [delete] }
      ]
    )
  currentValue: Float
    @auth(
      rules: [
        { allow: owner, identityClaim: "email" }
        { allow: groups, groupsField: "companyId" }
        { allow: groups, groups: ["admin"], operations: [delete] }
      ]
    )
  attachments: [String!]
  creatorEmail: String!
    @auth(
      rules: [
        { allow: groups, groupsField: "companyId", operations: [read, update] }
        { allow: owner, identityClaim: "email" }
        { allow: groups, groups: ["admin"], operations: [delete] }
      ]
    )
  comments: [Comment!] @hasMany
  goal: Goal @belongsTo
  events: [Event!] @hasMany
  updates: [KeyResultUpdate!] @hasMany
}

type KeyResultUpdate
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
    @auth(
      rules: [
        { allow: groups, groupsField: "companyId", operations: [read] }
        { allow: owner, identityClaim: "email" }
        { allow: groups, groups: ["admin"], operations: [delete] }
      ]
    )
  owner: String
  companyId: ID!
    @auth(
      rules: [
        { allow: groups, groupsField: "companyId", operations: [read, update] }
        { allow: owner, identityClaim: "email" }
        { allow: groups, groups: ["admin"], operations: [delete] }
      ]
    )
  keyResult: KeyResult @belongsTo
  currentValueBefore: Float
    @auth(
      rules: [
        { allow: owner, identityClaim: "email" }
        { allow: groups, groupsField: "companyId" }
        { allow: groups, groups: ["admin"], operations: [delete] }
      ]
    )
  currentValueAfter: Float
    @auth(
      rules: [
        { allow: owner, identityClaim: "email" }
        { allow: groups, groupsField: "companyId" }
        { allow: groups, groups: ["admin"], operations: [delete] }
      ]
    )
  statusFlagBefore: String
  statusFlagAfter: String
  text: String
  attachments: [String!]
  creatorEmail: String!
    @auth(
      rules: [
        { allow: groups, groupsField: "companyId", operations: [read, update] }
        { allow: owner, identityClaim: "email" }
        { allow: groups, groups: ["admin"], operations: [delete] }
      ]
    )
  comments: [Comment!] @hasMany
  event: Event @hasOne
  dateOfUpdate: String!
    @auth(
      rules: [
        { allow: groups, groupsField: "companyId", operations: [read, update] }
        { allow: owner, identityClaim: "email" }
        { allow: groups, groups: ["admin"], operations: [delete] }
      ]
    )
}

type SuccessStory
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
  name: String
  attachments: [String!]
  employeeJoins: [SuccessStoryEmployeeJoin!] @hasMany
  creatorEmail: String!
  comments: [Comment!] @hasMany
  goal: Goal @belongsTo
  event: Event @hasOne
}

type Task
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
  title: String!
  description: String
  startDate: AWSDateTime
  targetDate: AWSDateTime
  status: String!
  attachments: [String!]
  creatorEmail: String!
  employee: Employee @belongsTo
  goal: Goal @belongsTo
  comments: [Comment!] @hasMany
}

type Contribution
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
  description: String
  attachments: [String!]
  employeeJoins: [ContributionEmployeeJoin!] @hasMany
  creatorEmail: String!
  goal: Goal @belongsTo
  comments: [Comment!] @hasMany
  event: Event @hasOne
}

type Idea
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
  title: String!
  description: String
  attachments: [String!]
  creatorEmail: String!
  employeeJoins: [IdeaEmployeeJoin!] @hasMany
  goal: Goal @belongsTo
  comments: [Comment!] @hasMany
  event: Event @hasOne
}

type HelpRequest
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
  title: String!
  description: String
  resolved: Boolean
  resolvedTime: AWSDateTime
  resolvedBy: String
  resolvedComment: String
  reopenedTime: AWSDateTime
  reopenedBy: String
  reopenedComment: String
  attachments: [String!]
  notRelevantForEmployees: [String!]
  creatorEmail: String!
  employeeJoins: [HelpRequestEmployeeJoin!] @hasMany
  goal: Goal @belongsTo
  comments: [Comment!] @hasMany
  event: Event @hasOne
}

#
#
# Comment
#
#
#

type Comment
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
  text: String
  hostGoalId: String!
  creatorEmail: String!
  replies: [Comment!] @hasMany
  goal: Goal @belongsTo
  status: Status @belongsTo
  redFlag: RedFlag @belongsTo
  keyResult: KeyResult @belongsTo
  successStory: SuccessStory @belongsTo
  event: Event @belongsTo
  parentComment: Comment @belongsTo
  task: Task @belongsTo
  contribution: Contribution @belongsTo
  idea: Idea @belongsTo
  helpRequest: HelpRequest @belongsTo
  keyResultUpdate: KeyResultUpdate @belongsTo
}

#
#
# Event
#
#

type Event
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
    @index(
      name: "eventsByCompanyOrderByCreatedAt"
      queryField: "eventsByCompanyId"
      sortKeyFields: ["createdAt"]
    )
  createdAt: String!
  type: String!
  eventType: String!
  goal: Goal @belongsTo
  keyResult: KeyResult @belongsTo
  keyResultUpdate: KeyResultUpdate @belongsTo
  successStory: SuccessStory @belongsTo
  redFlag: RedFlag @belongsTo
  status: Status @belongsTo
  contribution: Contribution @belongsTo
  idea: Idea @belongsTo
  helpRequest: HelpRequest @belongsTo
  comments: [Comment!] @hasMany
  likes: [String!]
}

#
#
# Employee join tables
#
#
type IdeaEmployeeJoin
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
  idea: Idea! @belongsTo
  employee: Employee! @belongsTo
  goalId: ID! # Easily find the corret idea when websocket event triggers
}

type SuccessStoryEmployeeJoin
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
  successStory: SuccessStory! @belongsTo
  employee: Employee! @belongsTo
  goalId: ID! # Easily find the corret success story when websocket event triggers
}

type ContributionEmployeeJoin
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
  contribution: Contribution! @belongsTo
  employee: Employee! @belongsTo
  goalId: ID! # Easily find the corret contribution when websocket event triggers
}

type HelpRequestEmployeeJoin
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "companyId", operations: [read, update] }
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [delete] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
  helpRequest: HelpRequest! @belongsTo
  employee: Employee! @belongsTo
  goalId: ID! # Easily find the corret help needed when websocket event triggers
}

type PlatformIntegration
  @model
  @auth(
    rules: [
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["admin"], operations: [read, update, delete] }
      { allow: public, provider: apiKey, operations: [create, read] }
    ]
  ) {
  id: ID!
  owner: String
  companyId: ID!
    @index(name: "platformByCompany", queryField: "integrationByCompany")
  company: Company @belongsTo
  organizationUnit: OrganizationUnit @belongsTo
  platform: String!
  connectionHook: String!
  oauthToken: String
  teamId: String
  metadata: AWSJSON
}
